CurtainMonitor/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurtainMonitor.Views.AboutPage"
             xmlns:vm="clr-namespace:CurtainMonitor.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Grid.Row="1">
        <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            <Label Text="Authors" FontSize="Title"/>
            <Label Text="Yunhao Ni" FontSize="Body" Padding="0,0,0,0"/>
            <Label Text="Jordan Sun" FontSize="Body" Padding="0,0,0,0"/>
            <Label Text="Zhikuan Wei" FontSize="Body" Padding="0,0,0,0"/>
            <Label Text="Issues?" FontSize="Title" Padding="0,24,0,0"/>
            <Label FontSize="Body" Padding="0,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Create a " />
                        <Span Text="new issue"
                TextColor="Blue"
                TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenWebpageCommand}"
                                        CommandParameter="https://github.com/Jordan-Sun/CurtainMonitor/issues/new" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text="." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Credits" FontSize="Title"/>
            <Label FontSize="Body" Padding="0,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Icons in this app are created by " />
                        <Span Text="the noun project"
                TextColor="Blue"
                TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenWebpageCommand}"
                                        CommandParameter="https://thenounproject.com/about" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text="." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Brightness icon by ProSymbols." FontSize="Body" Padding="0,0,0,0"/>
            <Label Text="Curtain icon by pongsakorn." FontSize="Body" Padding="0,0,0,0"/>
            <Label Text="Light icon by mikicon." FontSize="Body" Padding="0,0,0,0"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
