CurtainMonitor/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurtainMonitor.Views.AboutPage"
             xmlns:vm="clr-namespace:CurtainMonitor.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Authors" FontSize="Title"/>
                <Label Text="Yunhao Ni" FontSize="Body" Padding="0,0,0,0"/>
                <Label Text="Jordan Sun" FontSize="Body" Padding="0,0,0,0"/>
                <Label Text="Zhikuan Wei" FontSize="Body" Padding="0,0,0,0"/>
                <Label Text="Questions" FontSize="Title" Padding="0,24,0,0"/>
                <Label FontSize="Body" Padding="0,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Create a" />
                            <Span Text="here"
                TextColor="Blue"
                TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenWebpageCommand}"
                                        CommandParameter="https://github.com/Jordan-Sun/real_time_systems" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
    </ScrollView>
</Grid>

</ContentPage>
