CurtainMonitor/Views/ControlPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             xmlns:local="clr-namespace:CurtainMonitor"
             x:Class="CurtainMonitor.Views.ControlPanel"
             xmlns:vm="clr-namespace:CurtainMonitor.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:ControlPanelModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <local:SliderRelativePositionConverter x:Key="SliderRelativePositionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" RowSpacing="5" ColumnSpacing="5" VerticalOptions="Center" HorizontalOptions="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Indoor" VerticalOptions="End" HorizontalOptions="Center" FontSize="Medium" />
            <Ellipse Grid.Row="1" Grid.Column="0" Fill="{Binding IndoorIndicationLight}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start" HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding IndoorIndicationText}" VerticalOptions="Start" HorizontalOptions="Center" />
            
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ConnectCommand}" CommandParameter="Indoor" />
            </Grid.GestureRecognizers>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" RowSpacing="5" ColumnSpacing="5" VerticalOptions="Center" HorizontalOptions="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Outdoor" VerticalOptions="End" HorizontalOptions="Center" FontSize="Medium" />
            <Ellipse Grid.Row="1" Grid.Column="0" Fill="{Binding OutdoorIndicationLight}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start" HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding OutdoorIndicationText}" VerticalOptions="Start" HorizontalOptions="Center" />

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ConnectCommand}" CommandParameter="Outdoor" />
            </Grid.GestureRecognizers>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" RowSpacing="5" ColumnSpacing="5" VerticalOptions="Center" HorizontalOptions="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Curtain" VerticalOptions="End" HorizontalOptions="Center" FontSize="Medium" />
            <Ellipse Grid.Row="1" Grid.Column="0" Fill="{Binding CurtainIndicationLight}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start" HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding CurtainIndicationText}" VerticalOptions="Start" HorizontalOptions="Center" />
            
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ConnectCommand}" CommandParameter="Curtain" />
            </Grid.GestureRecognizers>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4" RowSpacing="5" ColumnSpacing="5" VerticalOptions="Center" HorizontalOptions="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Light" VerticalOptions="End" HorizontalOptions="Center" FontSize="Medium" />
            <Ellipse Grid.Row="1" Grid.Column="0" Fill="{Binding LightIndicationLight}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start" HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding LightIndicationText}" VerticalOptions="Start" HorizontalOptions="Center" />
            
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ConnectCommand}" CommandParameter="Light" />
            </Grid.GestureRecognizers>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" RowSpacing="5" ColumnSpacing="5" VerticalOptions="Center" HorizontalOptions="Fill" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" BindingContext="{x:Reference Name=RangeSlider}" Text="{Binding MinimumValue, StringFormat='{0}'}" VerticalOptions="End" HorizontalOptions="End" FontSize="Medium" />

            <Label Grid.Row="0" Grid.Column="1" BindingContext="{x:Reference Name=RangeSlider}" Text="{Binding LowerValue, StringFormat='{0}'}" VerticalOptions="End" HorizontalOptions="Start" HorizontalTextAlignment="End" FontSize="Medium">
                <Label.WidthRequest>
                    <MultiBinding Converter="{StaticResource SliderRelativePositionConverter}">
                        <Binding Source="{x:Reference Name=RangeSlider}" Path="LowerValue"/>
                        <Binding Source="{x:Reference Name=RangeSlider}" Path="MinimumValue" />
                        <Binding Source="{x:Reference Name=RangeSlider}" Path="MaximumValue" />
                        <Binding Source="{x:Reference Name=RangeSlider}" Path="Width" />
                        <Binding Source="{x:Reference Name=MaxValueLabel}" Path="Width" />
                    </MultiBinding>
                </Label.WidthRequest>
            </Label>
            <Label Grid.Row="0" Grid.Column="1" BindingContext="{x:Reference Name=RangeSlider}" Text="{Binding UpperValue, StringFormat='{0}'}" VerticalOptions="End" HorizontalOptions="Start" HorizontalTextAlignment="End" FontSize="Medium">
                <Label.WidthRequest>
                    <MultiBinding Converter="{StaticResource SliderRelativePositionConverter}">
                        <Binding Source="{x:Reference Name=RangeSlider}" Path="UpperValue"/>
                        <Binding Source="{x:Reference Name=RangeSlider}" Path="MinimumValue" />
                        <Binding Source="{x:Reference Name=RangeSlider}" Path="MaximumValue" />
                        <Binding Source="{x:Reference Name=RangeSlider}" Path="Width" />
                        <Binding Source="{x:Reference Name=MaxValueLabel}" Path="Width" />
                    </MultiBinding>
                </Label.WidthRequest>
            </Label>
            <Label Grid.Row="0" Grid.Column="2" x:Name="MaxValueLabel" BindingContext="{x:Reference Name=RangeSlider}" Text="{Binding MaximumValue, StringFormat='{0}'}" VerticalOptions="End" HorizontalOptions="Start" FontSize="Medium" />

            <Image Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" Source="brightness.png" HeightRequest="40" WidthRequest="40" />
            <forms:RangeSlider Grid.Row="1" Grid.Column="1" x:Name="RangeSlider" MinimumValue="0" MaximumValue="1000" LowerValue="300" UpperValue="500" StepValue="1" StepValueContinuously="True" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextSize="Medium" />
        </Grid>

        <ImageButton Source="curtain-raise.png" Grid.Row="3" Grid.Column="1" CornerRadius="10" x:Name="RaiseCurtainButton" Command="{Binding CurtainCommand}" CommandParameter="Raise" Released="CurtainReleased" HeightRequest="200" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="{Binding Height, Source={x:Reference RaiseCurtainButton}}" />
        <ImageButton Source="curtain-lower.png" Grid.Row="3" Grid.Column="2" CornerRadius="10" x:Name="LowerCurtainButton" Command="{Binding CurtainCommand}" CommandParameter="Lower" Released="CurtainReleased" HeightRequest="200" VerticalOptions="Center" HorizontalOptions="Start"  WidthRequest="{Binding Height, Source={x:Reference LowerCurtainButton}}" />

        <ImageButton Source="light.png" Grid.Row="3" Grid.Column="4" CornerRadius="10" x:Name="LightButton" Command="{Binding LightCommand}" HeightRequest="200" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="{Binding Height, Source={x:Reference LightButton}}" />
    </Grid>

</ContentPage>
